# dianping-project

./: pom.xml  tokens.txt
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/annotation/: RateLimiter.java
src/main/java/com/hmdp/aop/: RateLimiterAspect.java
src/main/java/com/hmdp/config/: MvcConfig.java  RedisHandler.java  RedissonConfig.java  WebExceptionAdvice.java  WebSocketConfig.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/hmdp/entity/: VoucherOrder.java
src/main/java/com/hmdp/exception/: RateLimitException.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  TokenRefreshInterceptor.java
src/main/java/com/hmdp/kafka/: SeckillOrderConsumer.java
src/main/java/com/hmdp/mapper/: VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  OrderStatus.java  OrderWebSocketHandler.java  RedisConstants.java  RedisIdWorker.java  SimpleRedisLock.java  SystemConstants.java
src/main/java/task/: TimeoutOrderCloseTask.java
src/main/resources/: application.yaml  seckill.lua  unlock.lua
src/main/resources/lua/: limiter.lua  rollback_seckill.lua  seckill.lua
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
